uboot_setenv(uboot-env, "quick_connect_wifi_ssid", "\${QUICK_CONNECT_WIFI_SSID}")
uboot_setenv(uboot-env, "quick_connect_wifi_passphrase", "\${QUICK_CONNECT_WIFI_PASSPHASE}")
uboot_setenv(uboot-env, "nh_shared_product_key", "\${QUICK_CONNECT_PRODUCT_KEY}")
uboot_setenv(uboot-env, "nh_shared_product_secret", "\${QUICK_CONNECT_PRODUCT_SECRET}")
